{
  "manifest_version": 3,
  "name": "TruthLens AI",
  "version": "1.0",
  "description": "Detect bias and misinformation using Gemini Flash",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
